<html>
<head>
    <title>Form filling Template</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bag {
            background-color:blueviolet;
        }

        div {
            background-color: rgba(225,225,225,.5);
            padding-top: 5px;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 5px;
            border-radius: 25px;
        }
         h2 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h4 {
            min-height: 10px;
            max-width: 100%;
            background-color: white;
            padding:5px 10px;
            border-radius:25px;
            display:flex;
             align-items: center;
            gap:0px;
        } 
        input{
            background: none;
            padding: 10px 5px;
            margin-right: 10px;
            outline: none;
            border: none;
        } 
        textarea{
           outline: none;
            border: none;
            padding:20px 50px;
            padding-left: 0px;
            padding-top: 5px;
            padding-bottom: 100px;
            padding-right: 2px;
            font-size: 14px;
        }
        main {
            padding-right: 70px;
            padding-left: 80px;
        }
        .send {
            text-align: center;
            color: white;
            font-size: 18px;
            background: green;
            width:300px;
            border-radius: 25px;
            padding: 5px 5px;
        }
        .btn{
            width: 100%;
            height: 0px;
            background:none;
            display:flex;
            align-items: center;
        }
        .space{
            padding-left: 80px;
            background: none;
            padding-right: 70px;
        }
    </style>
</head>
<body>
    <div class="bag">
        <div>
            <h2><b>Contact Us</b></h2>
            <h5>You will hear from us at the earliest!</h5>
            <main>
                <form>
                    <h4><i class="fa fa-user-circle" aria-hidden="true"></i><input type="text" placeholder="Full Name"></h4>
                    <h4> <i class="fa fa-envelope"></i><input type="text" placeholder="Email"></h4>
                    <h4><i class="fa fa-phone"></i><input type="number" placeholder="Phone"></h4>
                    <h4><textarea placeholder="any comment or your query" name="comment"></textarea></h4>
                <div class="space"><h4 class="btn"><input type="submit"value="send"class="send"></h4></div>
                </form>
                <h5>You can also contact us at 181-1711-322</h5>
            </main>
            </div>
        </div>
    </div>
</body>
</html>